[pytest]
addopts = -sv
python_files =  test_*.py  *_test.py
python_classes = Test*
python_functions = test_*
# testdir
#testpaths = ./testcase
# untestdir
#norecursedirs = tmp* *plugins
#define mark symbol
markers =
    smoke:this is smoke case
    demo:this is demo case
    test:this is test case
#set @pytest.mark.xfail  pass but return XPASS fail
xfail_strict = True